[develop]
script-dir=$base/lib/yolov8_ros2
[install]
install-scripts=$base/lib/yolov8_ros2
[build_scripts]
# executable = /home/v/miniconda3/envs/yolov8/bin/python
executable =/home/admin-pc/anaconda3/envs/yolov8/bin/python